<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
    h2{
    color: #00bfff;
    text-align: center;
    font-family:'Dancing script';
    font-weight: 100;
    font-size: 40px;
    margin-top: 0px;
    position: relative;
    right: 30px;
    }
    h3{
    color:goldenrod;
    font-size: 20px;
    position: relative;
    top: 10px;
    left: 650px;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    a{
        text-decoration: none;
    }
     @media (max-width: 380px){

        h3{
            position: relative;
            left: 50px;
        }  
     }  
    </style>
</head>
<body>
    <h2>Phone Number:-</h2>
    <h3>+91 93282 34248</h3>
    <h2>E-Mail:-</h2>
    <h3>jeelbhuva124@gmail.com</h3>
    <h2>Instagram ID:-</h2>
    <a href="https://www.instagram.com/jeel._.bhuva_12.04/?__pwa=1"><h3>jeel._.bhuva_12.04</h3></a>
</body>
</html>